// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = FE221D640E97E29000671AD7 /* VkontaktePlayer */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* VkontaktePlayer */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* VkontaktePlayer */,
		);
		codeSenseManager = FE221D740E97E29700671AD7 /* Code sense */;
		executables = (
			FE221D640E97E29000671AD7 /* VkontaktePlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244838464;
			PBXWorkspaceStateSaveDate = 244838464;
		};
		perUserProjectItems = {
			FE1369E30E97F66200BF4F9F /* PBXBookmark */ = FE1369E30E97F66200BF4F9F /* PBXBookmark */;
			FE1369E70E97F67700BF4F9F /* PBXTextBookmark */ = FE1369E70E97F67700BF4F9F /* PBXTextBookmark */;
			FE1369E90E97F68600BF4F9F /* PBXTextBookmark */ = FE1369E90E97F68600BF4F9F /* PBXTextBookmark */;
			FE1369EA0E97F68F00BF4F9F /* PBXTextBookmark */ = FE1369EA0E97F68F00BF4F9F /* PBXTextBookmark */;
			FE1369EB0E97F69300BF4F9F /* PBXTextBookmark */ = FE1369EB0E97F69300BF4F9F /* PBXTextBookmark */;
		};
		sourceControlManager = FE221D730E97E29700671AD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* VkontaktePlayer */ = {
		activeExec = 0;
		executables = (
			FE221D640E97E29000671AD7 /* VkontaktePlayer */,
		);
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{38, 126}, {928, 876}}";
		};
	};
	FE1369D30E97F0B200BF4F9F /* PlaylistController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 725}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{376, 134}, {928, 876}}";
		};
	};
	FE1369E30E97F66200BF4F9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE1369D30E97F0B200BF4F9F /* PlaylistController.rb */;
	};
	FE1369E70E97F67700BF4F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1369D30E97F0B200BF4F9F /* PlaylistController.rb */;
		name = "PlaylistController.rb: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	FE1369E90E97F68600BF4F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1369D30E97F0B200BF4F9F /* PlaylistController.rb */;
		name = "PlaylistController.rb: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FE1369EA0E97F68F00BF4F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1369D30E97F0B200BF4F9F /* PlaylistController.rb */;
		name = "PlaylistController.rb: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	FE1369EB0E97F69300BF4F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1369D30E97F0B200BF4F9F /* PlaylistController.rb */;
		name = "PlaylistController.rb: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	FE221D640E97E29000671AD7 /* VkontaktePlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VkontaktePlayer;
		sourceDirectories = (
		);
	};
	FE221D730E97E29700671AD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FE221D740E97E29700671AD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
