<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="368"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="796025746">com.apple.InterfaceBuilderKit</string>
			<string id="586958818">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="634178114">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="634178114"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="498589933">Vkontakte Player</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="688173980">
							<string key="NSClassName" id="616522884">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="760904436">
							<reference key="NSClassName" ref="616522884"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="498589933"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Vkontakte Player</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="452910976">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="452910976"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Vkontakte Player</string>
									<string key="NSKeyEquiv" id="733238224">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="733238224"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Vkontakte Player</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="434426698">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="688173980"/>
						<reference key="NSMixedImage" ref="760904436"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="434426698"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1022380084">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="688173980"/>
						<reference key="NSMixedImage" ref="760904436"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="1022380084"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Vkontakte Player Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="688173980"/>
									<reference key="NSMixedImage" ref="760904436"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 324}, {291, 186}}</string>
				<int key="NSWTFlags">603987968</int>
				<string key="NSWindowTitle">Vkontakte Player</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="924402888">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 146}, {51, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="536236883">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">E-mail</string>
								<object class="NSFont" key="NSSupport" id="586936624">
									<string key="NSName" id="659854472">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="924402888"/>
								<object class="NSColor" key="NSBackgroundColor" id="664905916">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="190300498">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="807711400">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="190300498"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="259719645">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="313874353">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 114}, {64, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="494882449">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password</string>
								<reference key="NSSupport" ref="586936624"/>
								<reference key="NSControlView" ref="313874353"/>
								<reference key="NSBackgroundColor" ref="664905916"/>
								<reference key="NSTextColor" ref="807711400"/>
							</object>
						</object>
						<object class="NSTextField" id="606645451">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{94, 144}, {177, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="729810621">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="586936624"/>
								<reference key="NSControlView" ref="606645451"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="251527322">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="190300498"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="754273221">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="190300498"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="259719645"/>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="252096903">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{94, 112}, {177, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="905661732">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="586936624"/>
								<reference key="NSControlView" ref="252096903"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="251527322"/>
								<reference key="NSTextColor" ref="754273221"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="685271243">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{117, 58}, {131, 32}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1044179757">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Update playlist</string>
								<reference key="NSSupport" ref="586936624"/>
								<reference key="NSControlView" ref="685271243"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="669483859">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{17, 20}, {257, 33}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="297438811">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Status.</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="659854472"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="669483859"/>
								<reference key="NSBackgroundColor" ref="664905916"/>
								<reference key="NSTextColor" ref="807711400"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{291, 186}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="466098021">
				<string key="NSClassName">PlaylistSynchronizer</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924402888"/>
							<reference ref="313874353"/>
							<reference ref="606645451"/>
							<reference ref="252096903"/>
							<reference ref="685271243"/>
							<reference ref="669483859"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="924402888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="536236883"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="536236883"/>
						<reference key="parent" ref="924402888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="313874353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494882449"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="494882449"/>
						<reference key="parent" ref="313874353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="606645451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="729810621"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="729810621"/>
						<reference key="parent" ref="606645451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="252096903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905661732"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="905661732"/>
						<reference key="parent" ref="252096903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="685271243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044179757"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="1044179757"/>
						<reference key="parent" ref="685271243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="669483859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297438811"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="297438811"/>
						<reference key="parent" ref="669483859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="466098021"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Playlist Synchronizer</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBPluginDependency</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>367.editorWindowContentRectSynchronizationRect</string>
					<string>368.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="586958818"/>
					<reference ref="796025746"/>
					<reference ref="796025746"/>
					<reference ref="586958818"/>
					<integer value="1" id="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<string>{{338, 906}, {223, 23}}</string>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<string>{{268, 911}, {64, 6}}</string>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<string>{{267, 856}, {197, 73}}</string>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{114, 929}, {285, 20}}</string>
					<reference ref="586958818"/>
					<string>{{467, 447}, {291, 186}}</string>
					<reference ref="9"/>
					<string>{{467, 447}, {291, 186}}</string>
					<reference ref="586958818"/>
					<string id="80528178">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="80528178"/>
					<string id="274121429">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="274121429"/>
					<string id="175194898">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="175194898"/>
					<string id="813763404">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="813763404"/>
					<string id="708547127">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="708547127"/>
					<string id="123831159">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="123831159"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<string>{{126, 746}, {252, 183}}</string>
					<reference ref="586958818"/>
					<reference ref="9"/>
					<reference ref="586958818"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">385</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../VkontaktePlayer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBBQALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGYAbwB7AHwAjACNAJUAlgCZAKMApAClAKoArACxALIAtQC5AL8AxwDIAM8A0ADZ
ANoA5ADlAOoA6wDuAPMA9AD8AP0BCAEMAQ0BEAETARYBHwEgATMBNAE3AToBQwFEAUwBTQFSAVUACwFW
AVgBWQFcAWABbAFyAYIBhwGIAYkBjgGPAZABkwGXAZgBmwGcAaABpAGsAbEBsgGzAbQBuAG/AcABwQHC
AcYBzQHSAdMB1AHYAd8B4AHhAeUB7AHtAe4B7wHzAfoB+wH8AgACBwIIAgkCDwIWAhcCGAJDAk4CUwJU
AlUCXAJnAmgCagBXAnMCgQKIAokCigKTApwCVAKdAqICpQKmAq8CuAK5AlQCwgLFAsgCyQLKAtAC2QJU
AtoC3gLfAwoDNgNiA2MDZANlA2YDZwNoA2kDagNrA2wDbQNuA28DcANxA3IDcwN0A3UDdgN3A3gDeQN6
A3sDfAN9A34DfwOAA4EDggODA4QDhQOGA4cDiAOJA4oDiwOOA5EDxgP7A/wD/QP+A/8EAAQBBAIEAwQE
BAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQErBBYEFwQYBBkEGgQbBBwEHQQeBB8EIAQh
BCIEIwQkBCUEJgQnBCgEKQQqBCsELAQvBDIENVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcA
GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEEgHqAzIEBA4BGgKCABYDLgM2AoYEBAYAAgAaA
n4EBAhEBg4DO0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRj
bGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFt
ZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BFoQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4A
TwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZs
YWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dT
dHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BEgEOACRIkACAAgAqACBACEAeAAF8QGHt7MTk2LCAzMjR9LCB7
MjkxLCAxODZ9fV8QEFZrb250YWt0ZSBQbGF5ZXJYTlNXaW5kb3fXAFoADgBbAFwAXQBYAF4AXwBgAGEA
YgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05T
U3VwZXJ2aWV3gAyAQoANEQEAgECADIBB0gAOAD4AZwBogD+mAGkAagBrAGwAbQBugA6AH4AjgCyANIA6
2ABaAA4AcABxAFwAcgBYAF4ATAB0AHUAdgB3AHgAXwBMV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAL
gB6AD4AQEQEMCYAMgAtfEBV7ezE3LCAxNDZ9LCB7NTEsIDE3fX3YAH0ADgB+AH8AgACBAIIAgwCEAIUA
hgCHAIgAaQCKAItbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3Vw
cG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgB2AFYARgBKADhIQ
QAQAgBpWRS1tYWls1AAOAI4AjwCQAJEAkgCTAJRWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAA
AAAAgBMRBBRcTHVjaWRhR3JhbmRl0gA3ADgAlwCYogCYADtWTlNGb2501QAOAJoAmwCcAJ0AngCfAKAA
oQCiV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGYAYEAaAF4AW
VlN5c3RlbVxjb250cm9sQ29sb3LTAA4AmwCmAJ4AqACpV05TV2hpdGWAGRADSzAuNjY2NjY2NjkA0gA3
ADgAqwCaogCaADvVAA4AmgCbAJwAnQCeAK4AoACvAKKAGYAcgBuAFl8QEGNvbnRyb2xUZXh0Q29sb3LT
AA4AmwCmAJ4AqAC0gBlCMADSADcAOAC2ALekALcAuABxADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rp
b25DZWxs0gA3ADgAugC7pQC7ALwAvQC+ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jl
c3BvbmRlctgAWgAOAHAAcQBcAHIAWABeAEwAdADCAMMAdwB4AF8ATIALgB6AIIAhCYAMgAtfEBV7ezE3
LCAxMTR9LCB7NjQsIDE3fX3YAH0ADgB+AH8AgACBAIIAgwCEAIUAhgDLAIgAagCKAIuAHYAVgCKAEoAf
gBpYUGFzc3dvcmTYAFoADgBwAHEAXAByAFgAXgBMAHQA0wDUANUAeABfAEyAC4AegCSAJREBCgmADIAL
XxAWe3s5NCwgMTQ0fSwgezE3NywgMjJ9fdkAfQAOAH4AfwCAAIEAggDbAIMA3ACFAN4A3wCIAGsAigB4
AONfEBFOU0RyYXdzQmFja2dyb3VuZBP/////lHH+QYAdgCeAJoASgCMJgCpQ1QAOAJoAmwCcAJ0AngDn
AKAA6ACigBmAKYAogBZfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAJsApgCeAKgA7YAZQjEA1QAOAJoA
mwCcAJ0AngCuAKAA8QCigBmAHIArgBZZdGV4dENvbG9y2ABaAA4AcABxAFwAcgBYAF4ATAD2APcA+ADV
AHgAXwBMgAuAM4AtgC4JgAyAC18QFnt7OTQsIDExMn0sIHsxNzcsIDIyfX3aAP4AfQAOAH4AfwCAAIEA
ggDbAIMA/wEAAQEA3gDfAIgAbACKAHgA418QFU5TQWxsb3dlZElucHV0TG9jYWxlc4AvEhRh/kCAMoAn
gCaAEoAsCYAq0gAOAD4BCQEKgDGhAQuAMF8QJk5TQWxsUm9tYW5JbnB1dFNvdXJjZXNMb2NhbGVJZGVu
dGlmaWVy0gA3ADgBDgEPogEPADtXTlNBcnJhedIANwA4AREBEqUBEgC3ALgAcQA7XxAVTlNTZWN1cmVU
ZXh0RmllbGRDZWxs0gA3ADgBFAEVpgEVALsAvAC9AL4AO18QEU5TU2VjdXJlVGV4dEZpZWxk2ABaAA4A
cABxAFwAcgBYAF4ATAEYARkBGgEbAHgAXwBMgAuAOYA1gDYRAQkJgAyAC18QFnt7MTE3LCA1OH0sIHsx
MzEsIDMyfX3cAH0ADgEhASIBIwEkAH8AgACBASUAggEmAScBKADfASoBKwDfAS0AiABtATABMQEyXxAT
TlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05T
S2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAOIAmEBkQgYAm
gDeAEoA0EMgSCAAAABP/////hoJA/18QD1VwZGF0ZSBwbGF5bGlzdNIANwA4ATUBNqQBNgC4AHEAO1xO
U0J1dHRvbkNlbGzSADcAOAE4ATmlATkAvAC9AL4AO1hOU0J1dHRvbtgAWgAOAHAAcQBcAHIAWABeAEwA
dAE9AT4BPwB4AF8ATIALgB6AO4A8EQESCYAMgAtfEBV7ezE3LCAyMH0sIHsyNTcsIDMzfX3YAH0ADgB+
AH8AgACBAIIAgwEnAIUAhgFHAUgAbgFKAIuAHYAVgD2APoA6EhBCAACAGldTdGF0dXMu1AAOAI4AjwCQ
AJEBTwCTAVGAFCNAJgAAAAAAAIATEQwc0gA3ADgBUwFUowFUAQ8AO15OU011dGFibGVBcnJheVp7Mjkx
LCAxODZ90gA3ADgBVwC9owC9AL4AO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX3SADcAOAFaAVuiAVsA
O18QEE5TV2luZG93VGVtcGxhdGXSADcAOAFdAV6jAV4BXwA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+
AGcBYoA/qQFjAWQBZQFmAWcBaAFpAWoBa4BHgFWAW4BggGWAaYBugHKAdtMADgFtAW4BbwFwAXFYTlNT
b3VyY2VXTlNMYWJlbIBUgEiAU9gADgFzAXQBdQF2AXcBeAF5AXoBewF8AX0BfgF/AYABgVdOU1RpdGxl
XxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01p
eGVkSW1hZ2VWTlNNZW51gFKAShIAEAAAgEsSf////4BMgFCASdMADgFzAYMBhAGFAYZbTlNNZW51SXRl
bXOAgoCbgJ1fEBVWa29udGFrdGUgUGxheWVyIEhlbHBRP9MADgAyAYoBiwGMAY1eTlNSZXNvdXJjZU5h
bWWAT4BNgE5XTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AZEBkqIBkgA7XxAQTlNDdXN0b21S
ZXNvdXJjZdMADgAyAYoBiwGMAZaAT4BNgFFfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgBmQGaogGaADta
TlNNZW51SXRlbVlzaG93SGVscDrSADcAOAGdAZ6jAZ4BnwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y0wAOAW0BbgFvAaIBo4BUgFaAWtgADgFzAXQBdQF2AXcBeAF5AXoBpgGnAagB
fgF/AYABq4BSgFgSABgAAIBZgEyAUIBX1AAOAXMAjwGDAYQBrgGvAbCAgoCEgJKAhVtIaWRlIE90aGVy
c1FoXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgFtAW4BbwG2AbeAVIBcgF/YAA4BcwF0AXUBdgF3
AXgBeQF6AboBfAG7AX4BfwGAAauAUoBdgF6ATIBQgFdfEBVRdWl0IFZrb250YWt0ZSBQbGF5ZXJRcVp0
ZXJtaW5hdGU60wAOAW0BbgFvAcQBxYBUgGGAZNgADgFzAXQBdQF2AXcBeAF5AXoByAF8AN8BfgF/AYAB
zIBSgGOAJoBMgFCAYtQADgFzAI8BgwGEAc8B0AHRgIKAfYCBgH9UWm9vbVxwZXJmb3JtWm9vbTrTAA4B
bQFuAW8B1gHXgFSAZoBo2AAOAXMBdAF1AXYBdwF4AXkBegHaAXwBqAF+AX8BgAGrgFKAZ4BZgEyAUIBX
XxAVSGlkZSBWa29udGFrdGUgUGxheWVyVWhpZGU60wAOAW0BbgFvAeMB5IBUgGqAbdgADgFzAXQBdQF2
AXcBeAF5AXoB5wF8AegBfgF/AYABzIBSgGuAbIBMgFCAYlhNaW5pbWl6ZVFtXxATcGVyZm9ybU1pbmlh
dHVyaXplOtMADgFtAW4BbwHxAfKAVIBvgHHYAA4BcwF0AXUBdgF3AXgBeQF6AfUBfADfAX4BfwGAAauA
UoBwgCaATIBQgFdYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAW0BbgFvAf4B/4BU
gHOAddgADgFzAXQBdQF2AXcBeAF5AXoCAgF8AN8BfgF/AYABzIBSgHSAJoBMgFCAYl8QEkJyaW5nIEFs
bCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtQADgIKAW0BbgFvAB8CDQIOXU5TRGVzdGluYXRpb26A
VIACgHeAedcADgFzAXUBdgF3AXgBeQF6AhEA3wF+AX8BgAGrgFKAeIAmgEyAUIBXXxAWQWJvdXQgVmtv
bnRha3RlIFBsYXllcl8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60gAOAD4BCQIagDGvECgC
GwIcAasB8QIfAf4CIQB2AaICJADUAGwCJwBpAGoCKgEaAg0BtgIuAMMCMAIxAT4BxAGBAEEATABtAeMC
OQI6APgCPAI9AXAB1gHMAG4Aa4B7gIOAV4BvgJOAc4CVgBCAVoCWgCWALICGgA6AH4B8gDaAd4BcgI2A
IYCAgIqAPIBhgEmAB4ALgDSAaoCQgJqALoCRgImASIBmgGKAOoAj2gAOAkQBcwF0AXUBdgF3AXgBeQJF
AXoBzAHPAXwA3wF+AX8BgAIqAk1ZTlNTdWJtZW51WE5TQWN0aW9ugFKAYoB9gCaATIBQgHyAftQADgFz
AI8BgwGEAlACUQJSgIKAmICegJlWV2luZG93XnN1Ym1lbnVBY3Rpb2460gAOAD4AZwJXgD+kAeMBxAIw
Af6AaoBhgICAc9oADgFzAXQCXQF1Al4BdgF3AXgBeQF6AN8BfAB4AN8AeAF+AX8BgAHMXU5TSXNTZXBh
cmF0b3JcTlNJc0Rpc2FibGVkgFKAJgmAJgmATIBQgGJeX05TV2luZG93c01lbnXSADcAOAJpAXmiAXkA
O9oADgFzAXQCXQF1Al4BdgF3AXgBeQF6AN8BfAB4AN8AeAF+AX8BgAGrgFKAJgmAJgmATIBQgFfSAA4A
PgBnAnWAP6sCDQIcAicCPQIxAjkB1gGiAfECPAG2gHeAg4CGgImAioCQgGaAVoBvgJGAXNgADgFzAXQB
dQF2AXcBeAF5AXoCgwF8AoQBfgF/AYABq4BSgIeAiIBMgFCAV2wAUAByAGUAZgBlAHIAZQBuAGMAZQBz
ICZRLNoADgFzAXQCXQF1Al4BdgF3AXgBeQF6AN8BfAB4AN8AeAF+AX8BgAGrgFKAJgmAJgmATIBQgFfa
AA4CRAFzAXQBdQF2AXcBeAF5AkUBegIuApYBfADfAX4BfwGAAasCm4BSgI2Ai4AmgEyAUIBXgIxYU2Vy
dmljZXPUAA4BcwCPAYMBhAKWAqACoYCCgIuAj4CO0gAOAD4AZwKkgD+gXxAPX05TU2VydmljZXNNZW51
2gAOAXMBdAJdAXUCXgF2AXcBeAF5AXoA3wF8AHgA3wB4AX4BfwGAAauAUoAmCYAmCYBMgFCAV9oADgFz
AXQCXQF1Al4BdgF3AXgBeQF6AN8BfAB4AN8AeAF+AX8BgAGrgFKAJgmAJgmATIBQgFdcX05TQXBwbGVN
ZW512gAOAkQBcwF0AXUBdgF3AXgBeQJFAXoBqwGuAXwA3wF+AX8BgAIqAsGAUoBXgISAJoBMgFCAfICU
0gAOADIAMwA0gASAA9IADgAyADMCx4AEgJdfEBRQbGF5bGlzdFN5bmNocm9uaXplcllBTWFpbk1lbnXS
AA4APgBnAsyAP6MCHwIbAjqAk4B7gJraAA4CRAFzAXQBdQF2AXcBeAF5AkUBegGBAYUBfADfAX4BfwGA
AioC2IBSgEmAm4AmgEyAUIB8gJxUSGVscNIADgA+AGcC3IA/oQFwgEhbX05TTWFpbk1lbnXSAA4APgEJ
AuGAMa8QKAIqAasCHwGrAioBzAAfAGkBqwAfAGsATAGrAEwATAAfAG0BqwGrAjEAagHMAasAbgHMAjoA
HwBBAEwBzAGrAioAbAGrAasBgQGrAhsATABMgHyAV4CTgFeAfIBigAKADoBXgAKAI4ALgFeAC4ALgAKA
NIBXgFeAioAfgGKAV4A6gGKAmoACgAeAC4BigFeAfIAsgFeAV4BJgFeAe4ALgAvSAA4APgEJAwyAMa8Q
KQIbAhwBqwHxAh8B/gIhAHYBogIkAGwA1ABpAicAagIqARoCDQG2AMMAHwIuAjACMQE+AcQBgQBBAEwA
bQHjAjkCOgBuAjwCPQFwAdYBzAD4AGuAe4CDgFeAb4CTgHOAlYAQgFaAloAsgCWADoCGgB+AfIA2gHeA
XIAhgAKAjYCAgIqAPIBhgEmAB4ALgDSAaoCQgJqAOoCRgImASIBmgGKALoAj0gAOAD4BCQM4gDGvECkD
OQM6AzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YD
VwNYA1kDWgNbA1wDXQNeA18DYANhgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSA
tYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyl8QEk1lbnUgSXRlbSAoV2lu
ZG93KVtTZXBhcmF0b3ItMV8QF01lbnUgKFZrb250YWt0ZSBQbGF5ZXIpXxAUTWVudSBJdGVtIChTaG93
IEFsbClfEBxNZW51IEl0ZW0gKFZrb250YWt0ZSBQbGF5ZXIpXxAeTWVudSBJdGVtIChCcmluZyBBbGwg
dG8gRnJvbnQpW0FwcGxpY2F0aW9uXxAYVGV4dCBGaWVsZCBDZWxsIChFLW1haWwpXxAXTWVudSBJdGVt
IChIaWRlIE90aGVycylfEBVQbGF5bGlzdCBTeW5jaHJvbml6ZXJaVGV4dCBGaWVsZF8QD1RleHQgRmll
bGQgQ2VsbF8QFFN0YXRpYyBUZXh0IChFLW1haWwpUzEyMV8QFlN0YXRpYyBUZXh0IChQYXNzd29yZClY
TWFpbk1lbnVfEB1CdXR0b24gQ2VsbCAoVXBkYXRlIHBsYXlsaXN0KV8QIk1lbnUgSXRlbSAoQWJvdXQg
VmtvbnRha3RlIFBsYXllcilUMTExMV8QGlRleHQgRmllbGQgQ2VsbCAoUGFzc3dvcmQpXEZpbGUncyBP
d25lcl8QD01lbnUgKFNlcnZpY2VzKVlTZXBhcmF0b3JfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QGVRl
eHQgRmllbGQgQ2VsbCAoU3RhdHVzLilfEBBNZW51IEl0ZW0gKFpvb20pUTJfEBlXaW5kb3cgKFZrb250
YWt0ZSBQbGF5ZXIpXENvbnRlbnQgVmlld18QHVB1c2ggQnV0dG9uIChVcGRhdGUgcGxheWxpc3QpXxAU
TWVudSBJdGVtIChNaW5pbWl6ZSlbU2VwYXJhdG9yLTJRMV8QFVN0YXRpYyBUZXh0IChTdGF0dXMuKVtT
ZXBhcmF0b3ItM1tTZXBhcmF0b3ItNF8QIU1lbnUgSXRlbSAoVmtvbnRha3RlIFBsYXllciBIZWxwKV8Q
IU1lbnUgSXRlbSAoSGlkZSBWa29udGFrdGUgUGxheWVyKV1NZW51IChXaW5kb3cpXxAWU2VjdXJlIFRl
eHQgRmllbGQgQ2VsbFxUZXh0IEZpZWxkLTHSAA4APgEJA42AMaDSAA4APgEJA5CAMaDSAA4APgEJA5OA
Ma8QMgIcAh8BYwIkAGwCDQIuAjACMQBBAG0A+AI6AG4CPAI9AcwCGwGrAfEAdgH+AiEBogFpAWUA1AIn
AGkAagIqARoBagDDAbYAHwFoAWcBawE+AcQBgQBMAWYB4wI5AWQBcAHWAGuAg4CTgEeAloAsgHeAjYCA
gIqAB4A0gC6AmoA6gJGAiYBigHuAV4BvgBCAc4CVgFaAboBbgCWAhoAOgB+AfIA2gHKAIYBcgAKAaYBl
gHaAPIBhgEmAC4BggGqAkIBVgEiAZoAj0gAOAD4BCQPIgDGvEDIDyQPKA8sDzAPNA84DzwPQA9ED0gPT
A9QD1QPWA9cD2APZA9oD2wPcA90D3gPfA+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+wD7QPuA+8D8APx
A/ID8wP0A/UD9gP3A/gD+QP6gM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDj
gOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQAQ
7BA4EQFoEQGBEQF7EDoQghBcEIMRAW8RAX0RAXwQZxEBfxCVEI8QGBATEDkQlhEBdhAFE//////////9
EJERAXQRAXMRAXoRAXURAXcQHREBfhAnEQF4EIgRAYIQJREBcRCOEQGAEO8QahEBcBDwEBcQkBEBchBv
EIYRAXnSAA4APgBnBC6AP6DSAA4APgEJBDGAMaDSAA4APgEJBDSAMaDSADcAOAQ2BDeiBDcAO15OU0lC
T2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCdAJ6AsUCzALTAuEC8wMPAx0DKQM1A0MDTgNc
A3gDhgOZA6sDxQPPA9wD3gPhA+MD5QPoA+oD7APuA/AD8gP0A/cD+QP7A/0EAAQDBAUEDgQaBBwEHgQs
BDUEPgRJBE4EXQRmBHkEggSNBI8EkgSUBL0EygTXBOUE7wT9BQoFHAUwBTwFPgVABUIFRAVJBUsFTQVP
BVEFUwVuBYEFigWnBbkFxAXNBdkF5QXnBekF6wXuBfAF8gX0Bf0F/wYMBg4GEAYSBhQGFgYYBjkGQQZI
BlIGVAZWBlgGWgZdBl4GYAZiBnoGmwanBrsGxgbQBt4G6wb3BvwG/gcABwIHBAcGBwsHDQcUByUHLAcz
BzwHPgdHB0kHTAdZB2IHZwduB4MHiweYB6QHsge0B7YHuAe6B7wHwwfQB90H5QfnB+kH9Qf+CAMIGAga
CBwIHgggCDMIQAhCCEUITghXCGkIdgh/CIoIlgigCKcIswjUCNYI2AjaCNwI3QjfCOEI+QkaCRwJHgkg
CSIJJAkmCS8JUAlSCVQJVglYCVsJXAleCWAJeQmeCbIJuwm9Cb8JwQnDCcUJxgnICckJ3gngCeIJ5Anm
CfwKCQoLCg4KIwolCicKKQorCjUKVgpYCloKXApeCl8KYQpjCnwKpQq9Cr8KxArGCsgKygrMCs4KzwrR
CtoK3ArfCuELCgsTCxgLIAspCzQLTAtVC2ILdguXC5kLmwudC58LogujC6ULpwvAC/EMBwwcDCsMPQxP
DF0MYgxkDGYMaAxqDGwMbgxwDHIMdAx5DIIMlAydDKYMswy8DMcM0AzxDPMM9Qz3DPkM/Az9DP8NAQ0Z
DToNPA0+DUANQg1EDUkNSw1TDWQNZg1vDXENdA19DYQNkw2eDacNrg3HDdAN1Q3oDfEN+A4FDgsOFA4W
DikOKw4tDi8OMQ4zDjUONw45DjsOSA5RDlkOWw5dDl8OgA6IDpwOpw61Dr8OzA7TDtUO1w7cDt4O4w7l
DucO6Q72DwIPBA8GDwgPIA8iDy8PPg9AD0IPRA9MD14PZw9sD38PjA+OD5APkg+lD64Psw++D8gP0Q/Y
D/AP/xAMEA4QEBASEDMQNRA3EDwQPhBAEEIQRBBVEFcQWRBbEF0QaRBrEIQQkRCTEJUQlxC4ELoQvBC+
EMAQwhDEENwQ3hDpEPYQ+BD6EPwRHREfESERIxElEScRKRE6ETwRPhFAEUIRRxFUEWERYxFlEWcRiBGK
EYwRjhGQEZIRlBGsEbIRvxHBEcMRxRHmEegR6hHsEe4R8BHyEfsR/RITEiASIhIkEiYSRxJJEksSTRJP
ElESUxJcEnUSghKEEoYSiBKpEqsSrRKvErESsxK1EsoS3BLtEvsS/RL/EwETAxMgEyITJBMmEygTKhMs
E0UTZRNuE3ATwxPFE8cTyRPLE80TzxPRE9MT1RPXE9kT2xPdE98T4RPjE+UT5xPpE+sT7RPvE/ET8xP1
E/cT+RP7E/0T/xQBFAMUBRQHFAkUCxQNFA8UERQTFDwURhRPFFEUUxRVFFcUWRRbFF0UXxRwFHIUdBR2
FHgUfxSOFJcUmRSiFKQUphSoFKoU0xThFO4U8BTyFPMU9RT2FPgU+hT8FQsVFBUZFUIVRBVGFUcVSRVK
FUwVThVQFVkVWxVyFXQVdhV4FXoVfBV+FYAVghWEFYYViBWpFasVrRWvFbEVsxW1Fc4V0BX5FfsV/RX+
FgAWARYDFgUWBxYwFjIWNBY2FjgWOhY8Fj4WQBZJFloWXBZeFmAWYhZrFm0WbhaAFqkWqxatFq4WsBax
FrMWtRa3FuAW4hbkFuUW5xboFuoW7BbuFvsXJBcmFygXKhcsFy4XMBcyFzQXPRc/F0EXShdMF04XZRdv
F3gXeheBF4MXhReHF7AXshe0F7YXuBe6F7wXvhfAF8UXzhfQF9MX1RfhF+oX7Bg/GEEYQxhFGEcYSRhL
GE0YTxhRGFMYVRhXGFkYWxhdGF8YYRhjGGUYZxhpGGsYbRhvGHEYcxh1GHcYeRh7GH0YfxiBGIMYhRiH
GIkYixiNGI8YmBiaGO8Y8RjzGPUY9xj5GPsY/Rj/GQEZAxkFGQcZCRkLGQ0ZDxkRGRMZFRkXGRkZGxkd
GR8ZIRkjGSUZJxkpGSsZLRkvGTEZMxk1GTcZORk7GT0ZPxlBGUoZTBmhGaMZpRmnGakZqxmtGa8ZsRmz
GbUZtxm5GbsZvRm/GcEZwxnFGccZyRnLGc0ZzxnRGdMZ1RnXGdkZ2xndGd8Z4RnjGeUZ5xnpGesZ7Rnv
GfEZ8xoIGhQaLhpFGmQahRqRGqwaxhreGuka+xsSGxYbLxs4G1gbfRuCG58brBu+G8gb3xv7HA4cEBws
HDkcWRxwHHwcfhyWHKIcrhzSHPYdBB0dHSodMx01HTYdPx1BHUIdSx1NHbQdth24HbodvB2+HcAdwh3E
HcYdyB3KHcwdzh3QHdId1B3WHdgd2h3cHd4d4B3iHeQd5h3oHeod7B3uHfAd8h30HfYd+B36Hfwd/h4A
HgIeBB4GHggeCh4MHg4eEB4SHhQeFh4YHiEeIx6KHowejh6QHpIelB6WHpgemh6cHp4eoB6iHqQeph6o
HqoerB6uHrAesh60HrYeuB66Hrwevh7AHsIexB7GHsgeyh7MHs4e0B7SHtQe1h7YHtoe3B7eHuAe4h7k
HuYe6B7qHuwe7x7xHvMe9h75Hvwe/h8AHwIfBB8HHwofDR8PHxIfFB8WHxgfGh8cHx4fIR8jHywfLh8x
HzQfNx86Hz0fPx9CH0QfRx9JH0wfTh9RH1MfVh9YH1ofXR9fH2EfYx9mH2gfah9tH3YfeB95H4IfhB+F
H44fkB+RH5ofnwAAAAAAAAICAAAAAAAABDgAAAAAAAAAAAAAAAAAAB+uA</bytes>
		</object>
	</data>
</archive>
