<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="368"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="834352093">com.apple.InterfaceBuilderKit</string>
			<string id="778026602">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="283797968">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="283797968"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="387267754">Vkontakte Player</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="722992603">
							<string key="NSClassName" id="492840160">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1031183547">
							<reference key="NSClassName" ref="492840160"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="387267754"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Vkontakte Player</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="1034548953">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="1034548953"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Vkontakte Player</string>
									<string key="NSKeyEquiv" id="1064514798">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="1064514798"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Vkontakte Player</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="700489879">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="722992603"/>
						<reference key="NSMixedImage" ref="1031183547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="700489879"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="970710233">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="722992603"/>
						<reference key="NSMixedImage" ref="1031183547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="970710233"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Vkontakte Player Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="722992603"/>
									<reference key="NSMixedImage" ref="1031183547"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 283}, {291, 227}}</string>
				<int key="NSWTFlags">603987968</int>
				<reference key="NSWindowTitle" ref="387267754"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="238517993">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 187}, {51, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="158833524">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">E-mail</string>
								<object class="NSFont" key="NSSupport" id="229841595">
									<string key="NSName" id="86585569">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="238517993"/>
								<object class="NSColor" key="NSBackgroundColor" id="297123652">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="180266860">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="220377234">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="180266860"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1064799113">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="242643129">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 155}, {64, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1042493873">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password</string>
								<reference key="NSSupport" ref="229841595"/>
								<reference key="NSControlView" ref="242643129"/>
								<reference key="NSBackgroundColor" ref="297123652"/>
								<reference key="NSTextColor" ref="220377234"/>
							</object>
						</object>
						<object class="NSTextField" id="327295444">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{94, 185}, {177, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="714584110">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="229841595"/>
								<reference key="NSControlView" ref="327295444"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="151967340">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="180266860"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="393535056">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="180266860"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1064799113"/>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="386106771">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{94, 153}, {177, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="661929015">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="229841595"/>
								<reference key="NSControlView" ref="386106771"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="151967340"/>
								<reference key="NSTextColor" ref="393535056"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="675664469">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{117, 99}, {131, 32}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="62008081">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Update playlist</string>
								<reference key="NSSupport" ref="229841595"/>
								<reference key="NSControlView" ref="675664469"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="281476191">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{17, 20}, {257, 74}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="314826793">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Status.</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="86585569"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="281476191"/>
								<reference key="NSBackgroundColor" ref="297123652"/>
								<reference key="NSTextColor" ref="220377234"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{291, 227}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="945725984">
				<string key="NSClassName">PlaylistController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailField</string>
						<reference key="source" ref="945725984"/>
						<reference key="destination" ref="327295444"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="945725984"/>
						<reference key="destination" ref="386106771"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusField</string>
						<reference key="source" ref="945725984"/>
						<reference key="destination" ref="281476191"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">update:</string>
						<reference key="source" ref="945725984"/>
						<reference key="destination" ref="675664469"/>
					</object>
					<int key="connectionID">389</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238517993"/>
							<reference ref="242643129"/>
							<reference ref="327295444"/>
							<reference ref="386106771"/>
							<reference ref="675664469"/>
							<reference ref="281476191"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="238517993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158833524"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="158833524"/>
						<reference key="parent" ref="238517993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="242643129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042493873"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="1042493873"/>
						<reference key="parent" ref="242643129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="327295444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714584110"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="714584110"/>
						<reference key="parent" ref="327295444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="386106771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661929015"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="661929015"/>
						<reference key="parent" ref="386106771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="675664469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62008081"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="62008081"/>
						<reference key="parent" ref="675664469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="281476191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314826793"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="314826793"/>
						<reference key="parent" ref="281476191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="945725984"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Playlist Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBPluginDependency</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>367.editorWindowContentRectSynchronizationRect</string>
					<string>368.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="778026602"/>
					<reference ref="834352093"/>
					<reference ref="834352093"/>
					<reference ref="778026602"/>
					<integer value="1" id="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<string>{{338, 906}, {223, 23}}</string>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<string>{{268, 911}, {64, 6}}</string>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<string>{{267, 856}, {197, 73}}</string>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{288, 970}, {285, 20}}</string>
					<reference ref="778026602"/>
					<string>{{437, 441}, {291, 227}}</string>
					<reference ref="9"/>
					<string>{{437, 441}, {291, 227}}</string>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<string>{{126, 746}, {252, 183}}</string>
					<reference ref="778026602"/>
					<reference ref="9"/>
					<reference ref="778026602"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">389</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">update:</string>
						<string key="NS.object.0" id="711699338">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>emailField</string>
							<string>passwordField</string>
							<string>statusField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711699338"/>
							<reference ref="711699338"/>
							<reference ref="711699338"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PlaylistController.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../VkontaktePlayer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBEQALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGYAbwB7AHwAjACNAJUAlgCZAKMApAClAKoArACxALIAtQC5AL8AxwDIAM8A0ADZ
ANoA5ADlAOoA6wDuAPMA9AD8AP0BCAEMAQ0BEAETARYBHwEgATMBNAE3AToBQwFEAUwBTQFSAVUACwFW
AVgBWQFcAWABcAF2AYYBjAGNAY4BkwGUAZUBmAGcAZ0BoAGhAaUBqwGuAa8BsAG0AbwBvQG+AcIByQHO
Ac8B0AHUAdsB3AHdAeIB4wHmAesB7AHwAfcB+AH5AfoB/gIFAgkCCgILAgwCEQISAhYCHQIeAh8CJAIr
AiwCLQIxAjgCOQI6AjsCZgJpAmoCcQJ8An0CfwKEAoUCiwKWApcCpQKuArUCtgK3AsACyQKWAsoCzwLS
AtMC3ALlAuYClgLvAvgClgL5Av0C/gMpA1UDgQOCA4MDhAOFA4YDhwOIA4kDigOLA4wDjQOOA48DkAOR
A5IDkwOUA5UDlgOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDrQOwA+kEIgQj
BCQEJQQmBCcEKAQpBCoEKwQsBC0ELgQvBDAEMQQyBDMENAQ1BDYENwQ4BDkEOgQ7BDwEPQQ+BD8EQARB
BEIEQwREBEUERgRHBEgESQRKBEsBKwRMBE0ETgRPBFAEUQRSBFMEVARVBFYEVwRaBF0EYFUkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEQgIWA
1IEBD4BGgKiABYDTgNWAqYEBDYAAgAaAp4EBDhEBh4DW0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11O
U0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BFoQBBgAfaAEMA
DgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5S
ZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNX
aW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BEgEOACRIkACAAgAqA
CBACEAeAAF8QGHt7MTk2LCAyODN9LCB7MjkxLCAyMjd9fV8QEFZrb250YWt0ZSBQbGF5ZXJYTlNXaW5k
b3fXAFoADgBbAFwAXQBYAF4AXwBgAGEAYgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdz
WE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gAyAQoANEQEAgECADIBB0gAOAD4AZwBogD+m
AGkAagBrAGwAbQBugA6AH4AjgCyANIA62ABaAA4AcABxAFwAcgBYAF4ATAB0AHUAdgB3AHgAXwBMV05T
RnJhbWVWTlNDZWxsWU5TRW5hYmxlZIALgB6AD4AQEQEMCYAMgAtfEBV7ezE3LCAxODd9LCB7NTEsIDE3
fX3YAH0ADgB+AH8AgACBAIIAgwCEAIUAhgCHAIgAaQCKAItbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91
bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1Rl
eHRDb2xvchIEAf5AgB2AFYARgBKADhIQQAQAgBpWRS1tYWls1AAOAI4AjwCQAJEAkgCTAJRWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAAAAAAgBMRBBRcTHVjaWRhR3JhbmRl0gA3ADgAlwCYogCYADtW
TlNGb2501QAOAJoAmwCcAJ0AngCfAKAAoQCiV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAGYAYEAaAF4AWVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AmwCmAJ4AqACpV05T
V2hpdGWAGRADSzAuNjY2NjY2NjkA0gA3ADgAqwCaogCaADvVAA4AmgCbAJwAnQCeAK4AoACvAKKAGYAc
gBuAFl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AmwCmAJ4AqAC0gBlCMADSADcAOAC2ALekALcAuABxADtf
EA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAugC7pQC7ALwAvQC+ADtbTlNUZXh0Rmll
bGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAWgAOAHAAcQBcAHIAWABeAEwAdADCAMMAdwB4
AF8ATIALgB6AIIAhCYAMgAtfEBV7ezE3LCAxNTV9LCB7NjQsIDE3fX3YAH0ADgB+AH8AgACBAIIAgwCE
AIUAhgDLAIgAagCKAIuAHYAVgCKAEoAfgBpYUGFzc3dvcmTYAFoADgBwAHEAXAByAFgAXgBMAHQA0wDU
ANUAeABfAEyAC4AegCSAJREBCgmADIALXxAWe3s5NCwgMTg1fSwgezE3NywgMjJ9fdkAfQAOAH4AfwCA
AIEAggDbAIMA3ACFAN4A3wCIAGsAigB4AONfEBFOU0RyYXdzQmFja2dyb3VuZBP/////lHH+QYAdgCeA
JoASgCMJgCpQ1QAOAJoAmwCcAJ0AngDnAKAA6ACigBmAKYAogBZfEBN0ZXh0QmFja2dyb3VuZENvbG9y
0wAOAJsApgCeAKgA7YAZQjEA1QAOAJoAmwCcAJ0AngCuAKAA8QCigBmAHIArgBZZdGV4dENvbG9y2ABa
AA4AcABxAFwAcgBYAF4ATAD2APcA+ADVAHgAXwBMgAuAM4AtgC4JgAyAC18QFnt7OTQsIDE1M30sIHsx
NzcsIDIyfX3aAP4AfQAOAH4AfwCAAIEAggDbAIMA/wEAAQEA3gDfAIgAbACKAHgA418QFU5TQWxsb3dl
ZElucHV0TG9jYWxlc4AvEhRh/kCAMoAngCaAEoAsCYAq0gAOAD4BCQEKgDGhAQuAMF8QJk5TQWxsUm9t
YW5JbnB1dFNvdXJjZXNMb2NhbGVJZGVudGlmaWVy0gA3ADgBDgEPogEPADtXTlNBcnJhedIANwA4AREB
EqUBEgC3ALgAcQA7XxAVTlNTZWN1cmVUZXh0RmllbGRDZWxs0gA3ADgBFAEVpgEVALsAvAC9AL4AO18Q
EU5TU2VjdXJlVGV4dEZpZWxk2ABaAA4AcABxAFwAcgBYAF4ATAEYARkBGgEbAHgAXwBMgAuAOYA1gDYR
AQkJgAyAC18QFnt7MTE3LCA5OX0sIHsxMzEsIDMyfX3cAH0ADgEhASIBIwEkAH8AgACBASUAggEmAScB
KADfASoBKwDfAS0AiABtATABMQEyXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRl
cnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1
dHRvbkZsYWdzEgQB/gCAOIAmEBkQgYAmgDeAEoA0EMgSCAAAABP/////hoJA/18QD1VwZGF0ZSBwbGF5
bGlzdNIANwA4ATUBNqQBNgC4AHEAO1xOU0J1dHRvbkNlbGzSADcAOAE4ATmlATkAvAC9AL4AO1hOU0J1
dHRvbtgAWgAOAHAAcQBcAHIAWABeAEwAdAE9AT4BPwB4AF8ATIALgB6AO4A8EQESCYAMgAtfEBV7ezE3
LCAyMH0sIHsyNTcsIDc0fX3YAH0ADgB+AH8AgACBAIIAgwEnAIUAhgFHAUgAbgFKAIuAHYAVgD2APoA6
EhBCAACAGldTdGF0dXMu1AAOAI4AjwCQAJEBTwCTAVGAFCNAJgAAAAAAAIATEQwc0gA3ADgBUwFUowFU
AQ8AO15OU011dGFibGVBcnJheVp7MjkxLCAyMjd90gA3ADgBVwC9owC9AL4AO18QFnt7MCwgMH0sIHsx
NjgwLCAxMDI4fX3SADcAOAFaAVuiAVsAO18QEE5TV2luZG93VGVtcGxhdGXSADcAOAFdAV6jAV4BXwA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGcBYoA/rQFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFvgEeA
VYBZgF2AYoBmgGmAa4BwgHaAeIB8gIDTAA4BcQFyAXMBdAF1WE5TU291cmNlV05TTGFiZWyAVIBIgFPY
AA4BdwF4AXkBegF7AXwBfQF+AX8BgAGBAYIBgwGEAYVXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNr
Wk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudYBSgEoS
ABgAAIBLEn////+ATIBQgEnUAA4BdwCPAYcBiABPAYoBi1tOU01lbnVJdGVtc4CLgAmAn4CRW0hpZGUg
T3RoZXJzUWjTAA4AMgGPAZABkQGSXk5TUmVzb3VyY2VOYW1lgE+ATYBOV05TSW1hZ2VfEA9OU01lbnVD
aGVja21hcmvSADcAOAGWAZeiAZcAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgGPAZABkQGbgE+ATYBR
XxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AZ4Bn6IBnwA7Wk5TTWVudUl0ZW1fEBZoaWRlT3RoZXJBcHBs
aWNhdGlvbnM60gA3ADgBogGjowGjAaQAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5l
Y3RvctQADgGmAXEBcgFzAagAbQGqXU5TRGVzdGluYXRpb26AVIBWgDSAWNIADgAyADMBrYAEgFdfEBJQ
bGF5bGlzdENvbnRyb2xsZXJXdXBkYXRlOtMADgFxAXIBcwGyAbOAVIBagFzYAA4BdwF4AXkBegF7AXwB
fQF+AbYBtwGBAYIBgwGEAYWAUoBbEgAQAACAS4BMgFCASV8QFUhpZGUgVmtvbnRha3RlIFBsYXllclVo
aWRlOtMADgFxAXIBcwHAAcGAVIBegGHYAA4BdwF4AXkBegF7AXwBfQF+AcQBtwDfAYIBgwGEAciAUoBg
gCaATIBQgF/UAA4BdwCPAYcBiAHLAcwBzYCLgIeAioCIVFpvb21ccGVyZm9ybVpvb2060wAOAXEBcgFz
AdIB04BUgGOAZdgADgF3AXgBeQF6AXsBfAF9AX4B1gG3AN8BggGDAYQByIBSgGSAJoBMgFCAX18QEkJy
aW5nIEFsbCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtQADgGmAXEBcgHeAGwBqAHhgGiALIBWgGdd
cGFzc3dvcmRGaWVsZNIANwA4AeQB5aMB5QGkADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgGmAXEB
cgHeAG4BqAHqgGiAOoBWgGpbc3RhdHVzRmllbGTTAA4BcQFyAXMB7gHvgFSAbIBv2AAOAXcBeAF5AXoB
ewF8AX0BfgHyAbcB8wGCAYMBhAGFgFKAbYBugEyAUIBJXxAVUXVpdCBWa29udGFrdGUgUGxheWVyUXFa
dGVybWluYXRlOtMADgFxAXIBcwH8Af2AVIBxgHXYAA4BdwF4AXkBegF7AXwBfQF+AgABtwIBAYIBgwGE
AgSAUoBzgHSATIBQgHLTAA4BdwGHAYgCBwIIgIuAo4ClXxAVVmtvbnRha3RlIFBsYXllciBIZWxwUT9Z
c2hvd0hlbHA61AAOAaYBcQFyAd4AawGoAhCAaIAjgFaAd1plbWFpbEZpZWxk0wAOAXEBcgFzAhQCFYBU
gHmAe9gADgF3AXgBeQF6AXsBfAF9AX4CGAG3AN8BggGDAYQBhYBSgHqAJoBMgFCASVhTaG93IEFsbF8Q
FnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4BpgFxAXIBcwAfAiICI4BUgAKAfYB/1wAOAXcBeQF6AXsB
fAF9AX4CJgDfAYIBgwGEAYWAUoB+gCaATIBQgElfEBZBYm91dCBWa29udGFrdGUgUGxheWVyXxAdb3Jk
ZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrTAA4BcQFyAXMCLwIwgFSAgYCE2AAOAXcBeAF5AXoBewF8
AX0BfgIzAbcCNAGCAYMBhAHIgFKAgoCDgEyAUIBfWE1pbmltaXplUW1fEBNwZXJmb3JtTWluaWF0dXJp
emU60gAOAD4BCQI9gDGvECgBdAH8AkAByAJCAkMAaQDUAkYBhQIEAkkAQQJLAkwBwABMAk8B0gJRAlIA
bAE+Ae4CVgIUAi8AagDDAGsCIgBtAbIAbgB2AmEA+AGoAmQBGoBIgHGAhoBfgIyAj4AOgCWAl4BJgHKA
nYAHgJqAoIBegAuAooBjgImAk4AsgDyAbICegHmAgYAfgCGAI4B9gDSAWoA6gBCAloAugFaAkoA20gAO
ADIAMwA0gASAA1ZXaW5kb3fSAA4APgBnAmyAP6QCLwHAAlEB0oCBgF6AiYBj2gAOAXcBeAJyAXkCcwF6
AXsBfAF9AX4A3wG3AHgA3wB4AYIBgwGEAchdTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAUoAmCYAm
CYBMgFCAX15fTlNXaW5kb3dzTWVuddIANwA4An4BfaIBfQA71AAOAXcAjwGHAYgCgQKCAoOAi4CNgKaA
jllBTWFpbk1lbnXSAA4APgBnAoeAP6MCQwJMAk+Aj4CggKLaAA4CjAF3AXgBeQF6AXsBfAF9Ao0BfgGF
AE8BtwDfAYIBgwGEAkIClVlOU1N1Ym1lbnVYTlNBY3Rpb26AUoBJgAmAJoBMgFCAjICQXnN1Ym1lbnVB
Y3Rpb2460gAOAD4AZwKZgD+rAiICZAJSAmECRgJJAbIBdAIUAlYB7oB9gJKAk4CWgJeAnYBagEiAeYCe
gGzaAA4BdwF4AnIBeQJzAXoBewF8AX0BfgDfAbcAeADfAHgBggGDAYQBhYBSgCYJgCYJgEyAUIBJ2AAO
AXcBeAF5AXoBewF8AX0BfgKwAbcCsQGCAYMBhAGFgFKAlICVgEyAUIBJbABQAHIAZQBmAGUAcgBlAG4A
YwBlAHMgJlEs2gAOAXcBeAJyAXkCcwF6AXsBfAF9AX4A3wG3AHgA3wB4AYIBgwGEAYWAUoAmCYAmCYBM
gFCASdoADgKMAXcBeAF5AXoBewF8AX0CjQF+AksCwwG3AN8BggGDAYQBhQLIgFKAmoCYgCaATIBQgEmA
mVhTZXJ2aWNlc9QADgF3AI8BhwGIAsMCzQLOgIuAmICcgJvSAA4APgBnAtGAP6BfEA9fTlNTZXJ2aWNl
c01lbnXaAA4BdwF4AnIBeQJzAXoBewF8AX0BfgDfAbcAeADfAHgBggGDAYQBhYBSgCYJgCYJgEyAUIBJ
2gAOAXcBeAJyAXkCcwF6AXsBfAF9AX4A3wG3AHgA3wB4AYIBgwGEAYWAUoAmCYAmCYBMgFCASVxfTlNB
cHBsZU1lbnXaAA4CjAF3AXgBeQF6AXsBfAF9Ao0BfgHIAcsBtwDfAYIBgwGEAkIC7oBSgF+Ah4AmgEyA
UICMgKHaAA4CjAF3AXgBeQF6AXsBfAF9Ao0BfgIEAgcBtwDfAYIBgwGEAkIC94BSgHKAo4AmgEyAUICM
gKRUSGVscNIADgA+AGcC+4A/oQH8gHFbX05TTWFpbk1lbnXSAA4APgEJAwCAMa8QKAGFAgQAHwJMAB8C
QgBMAGsBhQJDAk8BhQAfAkYCQgHIAEECQgHIAcgBhQBMAG4BhQGFAYUByABMAGoATAGFAEwBhQBMAGkB
hQBsAB8BhQBtgEmAcoACgKCAAoCMgAuAI4BJgI+AooBJgAKAl4CMgF+AB4CMgF+AX4BJgAuAOoBJgEmA
SYBfgAuAH4ALgEmAC4BJgAuADoBJgCyAAoBJgDTSAA4APgEJAyuAMa8QKQF0AfwCQAHIAkICQwBpANQA
QQGFAgQCRgJJAksCTABMAcACTwHSAlICUQAfAGwBPgHuAGsCVgBqAhQCLwBuAG0CIgGyAMMAdgGoAmEA
+AJkARqASIBxgIaAX4CMgI+ADoAlgAeASYBygJeAnYCagKCAC4BegKKAY4CTgImAAoAsgDyAbIAjgJ6A
H4B5gIGAOoA0gH2AWoAhgBCAVoCWgC6AkoA20gAOAD4BCQNXgDGvECkDWANZA1oDWwNcA10DXgNfA2AD
YQNiA2MDZANlA2YDZwNoA2kDagNrA2wDbQNuA28DcANxA3IDcwN0A3UDdgN3A3gDeQN6A3sDfAN9A34D
fwOAgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWA
xoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0l8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMpXxAhTWVudSBJ
dGVtIChWa29udGFrdGUgUGxheWVyIEhlbHApW0FwcGxpY2F0aW9uXU1lbnUgKFdpbmRvdylYTWFpbk1l
bnVfEBxNZW51IEl0ZW0gKFZrb250YWt0ZSBQbGF5ZXIpXxAUU3RhdGljIFRleHQgKEUtbWFpbClfEA9U
ZXh0IEZpZWxkIENlbGxfEBlXaW5kb3cgKFZrb250YWt0ZSBQbGF5ZXIpXxAXTWVudSAoVmtvbnRha3Rl
IFBsYXllcilRMl8QFE1lbnUgSXRlbSAoU2VydmljZXMpWVNlcGFyYXRvcl8QD01lbnUgKFNlcnZpY2Vz
KV8QEk1lbnUgSXRlbSAoV2luZG93KVxDb250ZW50IFZpZXdfEBBNZW51IEl0ZW0gKFpvb20pUTFfEB5N
ZW51IEl0ZW0gKEJyaW5nIEFsbCB0byBGcm9udClTMTIxW1NlcGFyYXRvci00XEZpbGUncyBPd25lclpU
ZXh0IEZpZWxkXxAZVGV4dCBGaWVsZCBDZWxsIChTdGF0dXMuKVQxMTExXFRleHQgRmllbGQtMVtTZXBh
cmF0b3ItMV8QFlN0YXRpYyBUZXh0IChQYXNzd29yZClfEBRNZW51IEl0ZW0gKFNob3cgQWxsKV8QFE1l
bnUgSXRlbSAoTWluaW1pemUpXxAVU3RhdGljIFRleHQgKFN0YXR1cy4pXxAdUHVzaCBCdXR0b24gKFVw
ZGF0ZSBwbGF5bGlzdClfECJNZW51IEl0ZW0gKEFib3V0IFZrb250YWt0ZSBQbGF5ZXIpXxAhTWVudSBJ
dGVtIChIaWRlIFZrb250YWt0ZSBQbGF5ZXIpXxAaVGV4dCBGaWVsZCBDZWxsIChQYXNzd29yZClfEBhU
ZXh0IEZpZWxkIENlbGwgKEUtbWFpbClfEBNQbGF5bGlzdCBDb250cm9sbGVyW1NlcGFyYXRvci0yXxAW
U2VjdXJlIFRleHQgRmllbGQgQ2VsbFtTZXBhcmF0b3ItM18QHUJ1dHRvbiBDZWxsIChVcGRhdGUgcGxh
eWxpc3Qp0gAOAD4BCQOsgDGg0gAOAD4BCQOvgDGg0gAOAD4BCQOygDGvEDYBYwHIAGkBbAGFAkkATAHS
AlEAHwBsAT4AwwJWAi8AagFnAiIBsgJhAW0BaQEaAXQB/AJAAkICQwFmANQCRgIEAEEBagFuAWQCSwFo
AkwBwAFrAk8CUgFvAe4AawIUAWUAbgBtAHYA+AGoAmSAR4BfgA6AdoBJgJ2AC4BjgImAAoAsgDyAIYCe
gIGAH4BigH2AWoCWgHiAaYA2gEiAcYCGgIyAj4BdgCWAl4BygAeAa4B8gFWAmoBmgKCAXoBwgKKAk4CA
gGyAI4B5gFmAOoA0gBCALoBWgJLSAA4APgEJA+uAMa8QNgPsA+0D7gPvA/AD8QPyA/MD9AP1A/YD9wP4
A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQEBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQW
BBcEGAQZBBoEGwQcBB0EHgQfBCAEIYDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDp
gOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSB
AQWBAQaBAQeBAQiBAQmBAQqBAQuBAQwRAXIQGBEBdREBghA5EJARAXAQBRBcEQGGEQF7EQGAEQF4EJUQ
FxEBdxAnEDoQhhCPEQF0EQGEEQF+EJEQbxP//////////RAdEDgQ8BEBehCDEGoRAW8RAXMQjhEBhRCC
EQGDEBMQ7xEBaBBnECUQiBEBeRCWEQFxEQF/EQF9EQF2EQF8EQGBEOzSAA4APgBnBFmAP6DSAA4APgEJ
BFyAMaDSAA4APgEJBF+AMaDSADcAOARhBGKiBGIAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/
AEQAUgBUAGYCjAKSAt0C5ALrAvkDCwMnAzUDQQNNA1sDZgN0A5ADngOxA8MD3QPnA/QD9gP5A/sD/QQA
BAIEBAQGBAgECgQMBA8EEQQTBBUEGAQbBB0EJgQyBDQENgREBE0EVgRhBGYEdQR+BJEEmgSlBKcEqgSs
BNUE4gTvBP0FBwUVBSIFNAVIBVQFVgVYBVoFXAVhBWMFZQVnBWkFawWGBZkFogW/BdEF3AXlBfEF/QX/
BgEGAwYGBggGCgYMBhUGFwYkBiYGKAYqBiwGLgYwBlEGWQZgBmoGbAZuBnAGcgZ1BnYGeAZ6BpIGswa/
BtMG3gboBvYHAwcPBxQHFgcYBxoHHAceByMHJQcsBz0HRAdLB1QHVgdfB2EHZAdxB3oHfweGB5sHowew
B7wHygfMB84H0AfSB9QH2wfoB/UH/Qf/CAEIDQgWCBsIMAgyCDQINgg4CEsIWAhaCF0IZghvCIEIjgiX
CKIIrgi4CL8IywjsCO4I8AjyCPQI9Qj3CPkJEQkyCTQJNgk4CToJPAk+CUcJaAlqCWwJbglwCXMJdAl2
CXgJkQm2CcoJ0wnVCdcJ2QnbCd0J3gngCeEJ9gn4CfoJ/An+ChQKIQojCiYKOwo9Cj8KQQpDCk0Kbgpw
CnIKdAp2CncKeQp7CpQKvQrVCtcK3AreCuAK4grkCuYK5wrpCvIK9Ar3CvkLIgsrCzALOAtBC0wLZAtt
C3oLjguvC7ELswu1C7cLugu7C70LvwvYDAkMHww0DEMMVQxnDHUMegx8DH4MgAyCDIQMhgyIDIoMjAyR
DJoMrAy1DL4MywzUDN8M6A0JDQsNDQ0PDRENFA0VDRcNGQ0xDVINVA1WDVgNWg1cDWENYw1rDXwNfg2H
DYkNjA2VDZwNqw22Db8Nxg3fDegN7Q4ADgkOEA4dDiMOLA4uDkkOSw5NDk8OUQ5TDlUOVw5ZDlsOXQ5f
DmEOYw5wDnkOgQ6DDoUOhw6oDrAOxA7PDt0O5w70DvsO/Q7/DwQPBg8LDw0PDw8RDyIPLg8wDzIPNA82
D0IPRA9RD2APYg9kD2YPbg+AD4kPjg+hD64PsA+yD7QPxw/QD9UP4A/5EAIQCRAhEDAQQRBPEFEQUxBV
EFcQYBBiEGQQeRCBEI4QkBCSEJQQtRC3ELkQvhDAEMIQxBDGEN4Q5BDxEPMQ9RD3ERgRGhEcER4RIBEi
ESQRNRE3ETkROxE9EUIRTxFcEV4RYBFiEYMRhRGHEYkRixGNEY8RpBG2EccRyRHLEc0RzxHdEeYR7RIE
EhUSFxIZEhsSHRIpEjYSOBI6EjwSXRJfEmESYxJlEmcSaRKBEoMSjhKbEp0SnxKhEsISxBLGEsgSyhLM
Es4S2xLdEt8S4RL5EvsTBRMWExgTGhMcEx4TKRM2EzgTOhM8E10TXxNhE2MTZRNnE2kTchOLE5wTnhOg
E6ITpBPBE8MTxRPHE8kTyxPNE+YUBhQTFBUUFxQZFDoUPBQ+FEAUQhREFEYUTxRRFGcUcBRyFMUUxxTJ
FMsUzRTPFNEU0xTVFNcU2RTbFN0U3xThFOMU5RTnFOkU6xTtFO8U8RTzFPUU9xT5FPsU/RT/FQEVAxUF
FQcVCRULFQ0VDxURFRMVFRUeFSAVIhUpFTIVNBU9FT8VQRVDFUUVbhV8FYkVixWNFY4VkBWRFZMVlRWX
FaYVrxW0FcUVxxXJFcsVzRXXFeAV4hXpFesV7RXvFhgWIhYrFi0WLxYxFjMWNRY3FjkWOxZKFlMWVRZs
Fm4WcBZyFnQWdhZ4FnoWfBZ+FoAWgharFq0WrxawFrIWsxa1FrcWuRbaFtwW3hbgFuIW5BbmFv8XARcq
FywXLhcvFzEXMhc0FzYXOBdhF2MXZRdnF2kXaxdtF28XcRd6F4sXjRePF5EXkxecF54XnxexF9oX3Bfe
F98X4RfiF+QX5hfoGBEYExgVGBYYGBgZGBsYHRgfGCwYVRhXGFkYWxhdGF8YYRhjGGUYjhiQGJIYlBiW
GJgYmhicGJ4YoxisGK4YsRizGL8YyBjKGR0ZHxkhGSMZJRknGSkZKxktGS8ZMRkzGTUZNxk5GTsZPRk/
GUEZQxlFGUcZSRlLGU0ZTxlRGVMZVRlXGVkZWxldGV8ZYRljGWUZZxlpGWsZbRl2GXgZzRnPGdEZ0xnV
GdcZ2RnbGd0Z3xnhGeMZ5RnnGekZ6xntGe8Z8RnzGfUZ9xn5GfsZ/Rn/GgEaAxoFGgcaCRoLGg0aDxoR
GhMaFRoXGhkaGxodGh8aKBoqGn8agRqDGoUahxqJGosajRqPGpEakxqVGpcamRqbGp0anxqhGqMapRqn
GqkaqxqtGq8asRqzGrUatxq5GrsavRq/GsEawxrFGscayRrLGs0azxrRGusbDxsbGykbMhtRG2gbehuW
G7AbshvJG9Mb5Rv6HAccGhwcHD0cQRxNHFocZRyBHIYckxyfHLgczxzmHP4dHh1DHWcdhB2fHbUdwR3a
HeYeBh4PHhEeEh4bHh0eHh4nHikemB6aHpwenh6gHqIepB6mHqgeqh6sHq4esB6yHrQeth64HroevB6+
HsAewh7EHsYeyB7KHswezh7QHtIe1B7WHtge2h7cHt4e4B7iHuQe5h7oHuoe7B7uHvAe8h70HvYe+B76
Hvwe/h8AHwIfBB8NHw8ffh+AH4IfhB+GH4gfih+MH44fkB+SH5Qflh+YH5ofnB+eH6Afoh+kH6YfqB+q
H6wfrh+wH7IftB+2H7gfuh+8H74fwB/CH8Qfxh/IH8ofzB/OH9Af0x/WH9kf3B/fH+If5R/oH+sf7h/x
H/Qf9x/6H/wf/yACIAQgBiAJIAsgDSAQIBMgFiAZIBsgHSAgICIgJCAmICggKyAuIDEgMyA1ID4gQCBC
IEQgRyBJIEsgTiBRIFMgViBYIFsgXSBfIGIgZCBmIGggayBtIHAgcyB2IHkgfCB/IIEgiiCMII0gliCY
IJkgoiCkIKUgriCzAAAAAAAAAgIAAAAAAAAEYwAAAAAAAAAAAAAAAAAAIMI</bytes>
		</object>
	</data>
</archive>
